\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shrock2020}
\citation{Starr2020}
\citation{Wu2020}
\citation{Twiddy2003,Felsenstein1981-zs}
\citation{Jung2004}
\@writefile{toc}{\contentsline {paragraph}{Primer \& Prologue}{1}{section*.1}}
\citation{Stoddard2020}
\citation{Mohan2018,Bloom2014,Shrock2020}
\citation{Garrett2020}
\citation{Fowler2014,Bloom2014}
\citation{Shrock2020}
\citation{Starr2020}
\citation{Naqvi2020}
\citation{Larman2011}
\citation{Mohan2018}
\citation{Xu2015}
\citation{Shrock2020}
\citation{Yuki2020}
\@writefile{toc}{\contentsline {paragraph}{Peptidomes to profile SARS-CoV-2 epitopes}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SARS-CoV-2 Epitopes and cross-reactivity with endemic HCoV's}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Predicting SARS-CoV-2 infection history}{4}{section*.7}}
\citation{Araya2011,Fowler2014,Weile2018}
\citation{Stenson2009}
\citation{Araya2011}
\citation{Adams2016}
\citation{Bloom2014}
\citation{Starr2020}
\citation{Matreyek2018}
\citation{Adams2016}
\citation{Peterman2016}
\citation{Peterman2016}
\citation{Soskine2010}
\@writefile{toc}{\contentsline {paragraph}{Measuring binding affinity of SARS-CoV-2 RBD mutants to human ACE2 receptor}{5}{section*.9}}
\citation{Shrock2020}
\citation{Starr2020}
\@writefile{toc}{\contentsline {paragraph}{Results of RBD variant binding affinity and viral evolution}{6}{section*.10}}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Adams2016}{{1}{2016}{{Adams et~al.}}{{Adams, Mora, Walczak, and Kinney}}}
\bibcite{Araya2011}{{2}{2011}{{Araya and Fowler}}{{}}}
\bibcite{Felsenstein1981-zs}{{3}{1981}{{Felsenstein}}{{}}}
\bibcite{Fowler2014}{{4}{2014}{{Fowler and Fields}}{{}}}
\bibcite{Garrett2020}{{5}{2020}{{Garrett et~al.}}{{Garrett, Galloway, Chu, Itell, Stoddard, Wolf, Logue, McDonald, Matsen, and Overbaugh}}}
\bibcite{Jung2004}{{6}{2004}{{Jung and Alt}}{{}}}
\bibcite{Larman2011}{{7}{2011}{{Larman et~al.}}{{Larman, Zhao, Laserson, Li, Ciccia, Gakidis, Church, Kesari, Leproust, Solimini, and Elledge}}}
\bibcite{Matreyek2018}{{8}{2018}{{Matreyek et~al.}}{{Matreyek, Starita, Stephany, Martin, Chiasson, Gray, Kircher, Khechaduri, Dines, Hause, Bhatia, Evans, Relling, Yang, Shendure, and Fowler}}}
\bibcite{Mohan2018}{{9}{2018}{{Mohan et~al.}}{{Mohan, Wansley, Sie, Noon, Baer, Laserson, and Larman}}}
\bibcite{Naqvi2020}{{10}{2020}{{Naqvi et~al.}}{{Naqvi, Fatima, Mohammad, Fatima, Singh, Singh, Atif, Hariprasad, Hasan, and Hassan}}}
\bibcite{Peterman2016}{{11}{2016}{{Peterman and Levine}}{{}}}
\bibcite{Shrock2020}{{12}{2020}{{Shrock et~al.}}{{Shrock, Fujimura, Kula, Timms, Lee, Leng, Robinson, Sie, Li, Chen, Logue, Zuiani, McCulloch, Lelis, Henson, Monaco, Travers, Habibi, Clarke, Caturegli, Laeyendecker, Piechocka-Trocha, Li, Khatri, Chu, , Villani, Kays, Goldberg, Hacohen, Filbin, Yu, Walker, Wesemann, Larman, Lederer, and Elledge}}}
\bibcite{Soskine2010}{{13}{2010}{{Soskine and Tawfik}}{{}}}
\bibcite{Starr2020}{{14}{2020}{{Starr et~al.}}{{Starr, Greaney, Hilton, Ellis, Crawford, Dingens, Navarro, Bowen, Tortorici, Walls, King, Veesler, and Bloom}}}
\bibcite{Stenson2009}{{15}{2009}{{Stenson et~al.}}{{Stenson, Mort, Ball, Howells, Phillips, Thomas, and Cooper}}}
\bibcite{Stoddard2020}{{16}{2020}{{Stoddard et~al.}}{{Stoddard, Galloway, Chu, Shipley, Itell, Wolf, Logue, Magedson, Sung, Garrett, Crawford, Laserson, Matsen, and Overbaugh}}}
\bibcite{Bloom2014}{{17}{2014}{{Thyagarajan and Bloom}}{{}}}
\bibcite{Twiddy2003}{{18}{2003}{{Twiddy et~al.}}{{Twiddy, Holmes, and Rambaut}}}
\bibcite{Weile2018}{{19}{2018}{{Weile and Roth}}{{}}}
\bibcite{Wu2020}{{20}{2020}{{Wu et~al.}}{{Wu, Zhao, Yu, Chen, Wang, Song, Hu, Tao, Tian, Pei, Yuan, Zhang, Dai, Liu, Wang, Zheng, Xu, Holmes, and Zhang}}}
\bibcite{Xu2015}{{21}{2015}{{Xu et~al.}}{{Xu, Kula, Xu, Li, Vernon, Ndung'u, Ruxrungtham, Sanchez, Brander, Chung, O'Connor, Walker, Larman, and Elledge}}}
\bibcite{Yuki2020}{{22}{2020}{{Yuki et~al.}}{{Yuki, Fujiogi, and Koutsogiannaki}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lsjfln}}{9}{figure.1}}
\newlabel{fig:PhIP-Seq-Cartoon}{{1}{9}{lsjfln}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lsjfln}}{10}{figure.2}}
\newlabel{fig:DMS-Cartoon}{{2}{10}{lsjfln}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lsjfln}}{11}{figure.3}}
\newlabel{fig:Starr-Methods}{{3}{11}{lsjfln}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lsjfln}}{12}{figure.4}}
\newlabel{fig:Binding-Profile}{{4}{12}{lsjfln}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{13}{figure.5}}
