This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--I'm ignoring Matreyek2018's extra "note" field
--line 101 of file main.bib
Warning--I'm ignoring Matreyek2018's extra "url" field
--line 105 of file main.bib
Warning--I'm ignoring Xu2015's extra "note" field
--line 226 of file main.bib
Warning--I'm ignoring Xu2015's extra "note" field
--line 227 of file main.bib
Warning--I'm ignoring Xu2015's extra "url" field
--line 231 of file main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 258 of file main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 259 of file main.bib
Warning--I'm ignoring Larman2011's extra "url" field
--line 263 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 291 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 292 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "url" field
--line 296 of file main.bib
Repeated entry---line 383 of file main.bib
 : @article{Fowler2014
 :                    ,
I'm skipping whatever remains of this entry
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1347 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
You've used 24 entries,
            2773 wiz_defined-function locations,
            860 strings with 16349 characters,
and the built_in function-call counts, 18632 in all, are:
= -- 1588
> -- 1762
< -- 9
+ -- 588
- -- 564
* -- 1895
:= -- 3082
add.period$ -- 142
call.type$ -- 24
change.case$ -- 260
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 492
empty$ -- 965
format.name$ -- 604
if$ -- 3721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 198
num.names$ -- 96
pop$ -- 409
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 566
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 456
(There were 4 error messages)
