\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shrock2020}
\citation{Starr2020}
\citation{Wu2020}
\citation{Twiddy2003,Felsenstein1981-zs}
\citation{Jung2004}
\citation{Starr2020}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Felsenstein1981-zs}{{1}{1981}{{Felsenstein}}{{}}}
\bibcite{Jung2004}{{2}{2004}{{Jung and Alt}}{{}}}
\bibcite{Shrock2020}{{3}{2020}{{Shrock et~al.}}{{Shrock, Fujimura, Kula, Timms, Lee, Leng, Robinson, Sie, Li, Chen, Logue, Zuiani, McCulloch, Lelis, Henson, Monaco, Travers, Habibi, Clarke, Caturegli, Laeyendecker, Piechocka-Trocha, Li, Khatri, Chu, , Villani, Kays, Goldberg, Hacohen, Filbin, Yu, Walker, Wesemann, Larman, Lederer, and Elledge}}}
\bibcite{Starr2020}{{4}{2020}{{Starr et~al.}}{{Starr, Greaney, Hilton, Ellis, Crawford, Dingens, Navarro, Bowen, Tortorici, Walls, King, Veesler, and Bloom}}}
\bibcite{Twiddy2003}{{5}{2003}{{Twiddy et~al.}}{{Twiddy, Holmes, and Rambaut}}}
\bibcite{Wu2020}{{6}{2020}{{Wu et~al.}}{{Wu, Zhao, Yu, Chen, Wang, Song, Hu, Tao, Tian, Pei, Yuan, Zhang, Dai, Liu, Wang, Zheng, Xu, Holmes, and Zhang}}}
