This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--I'm ignoring Matreyek2018's extra "note" field
--line 85 of file main.bib
Warning--I'm ignoring Matreyek2018's extra "url" field
--line 89 of file main.bib
Warning--I'm ignoring Xu2015's extra "note" field
--line 210 of file main.bib
Warning--I'm ignoring Xu2015's extra "note" field
--line 211 of file main.bib
Warning--I'm ignoring Xu2015's extra "url" field
--line 215 of file main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 242 of file main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 243 of file main.bib
Warning--I'm ignoring Larman2011's extra "url" field
--line 247 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 275 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 276 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "url" field
--line 280 of file main.bib
Repeated entry---line 367 of file main.bib
 : @article{Fowler2014
 :                    ,
I'm skipping whatever remains of this entry
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1347 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
You've used 23 entries,
            2773 wiz_defined-function locations,
            848 strings with 16052 characters,
and the built_in function-call counts, 18049 in all, are:
= -- 1529
> -- 1732
< -- 9
+ -- 578
- -- 555
* -- 1838
:= -- 2992
add.period$ -- 136
call.type$ -- 23
change.case$ -- 254
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 471
empty$ -- 920
format.name$ -- 594
if$ -- 3600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 190
num.names$ -- 92
pop$ -- 402
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 527
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 437
(There were 4 error messages)
