\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams et~al.(2016)Adams, Mora, Walczak, and Kinney]{Adams2016}
Rhys~M Adams, Thierry Mora, Aleksandra~M Walczak, and Justin~B Kinney.
\newblock Measuring the sequence-affinity landscape of antibodies with
  massively parallel titration curves.
\newblock \emph{eLife}, 5:\penalty0 e23156, dec 2016.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.23156}.
\newblock URL \url{https://doi.org/10.7554/eLife.23156}.

\bibitem[Araya and Fowler(2011)]{Araya2011}
Carlos~L. Araya and Douglas~M. Fowler.
\newblock Deep mutational scanning: assessing protein function on a massive
  scale.
\newblock \emph{Trends in Biotechnology}, 29\penalty0 (9):\penalty0 435 -- 442,
  2011.
\newblock ISSN 0167-7799.
\newblock \doi{https://doi.org/10.1016/j.tibtech.2011.04.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167779911000692}.

\bibitem[Felsenstein(1981)]{Felsenstein1981-zs}
J~Felsenstein.
\newblock Evolutionary trees from {DNA} sequences: a maximum likelihood
  approach.
\newblock \emph{J. Mol. Evol.}, 17\penalty0 (6):\penalty0 368--376, 1981.
\newblock ISSN 0022-2844.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/7288891}.

\bibitem[Fowler and Fields(2014)]{Fowler2014}
Douglas~M. Fowler and Stanley Fields.
\newblock Deep mutational scanning: a new style of protein science.
\newblock \emph{Nature Methods}, 11\penalty0 (8):\penalty0 801--807, Aug 2014.
\newblock ISSN 1548-7105.
\newblock \doi{10.1038/nmeth.3027}.
\newblock URL \url{https://doi.org/10.1038/nmeth.3027}.

\bibitem[Garrett et~al.(2020)Garrett, Galloway, Chu, Itell, Stoddard, Wolf,
  Logue, McDonald, Matsen, and Overbaugh]{Garrett2020}
Meghan~E. Garrett, Jared Galloway, Helen~Y. Chu, Hannah~L. Itell, Caitlin~I.
  Stoddard, Caitlin~R. Wolf, Jennifer~K. Logue, Dylan McDonald, Frederick~A.
  Matsen, and Julie Overbaugh.
\newblock High resolution profiling of pathways of escape for sars-cov-2
  spike-binding antibodies.
\newblock \emph{bioRxiv}, 2020.
\newblock \doi{10.1101/2020.11.16.385278}.
\newblock URL
  \url{https://www.biorxiv.org/content/early/2020/11/16/2020.11.16.385278}.

\bibitem[Jung and Alt(2004)]{Jung2004}
David Jung and Frederick~W. Alt.
\newblock Unraveling v(d)j recombination: Insights into gene regulation.
\newblock \emph{Cell}, 116\penalty0 (2):\penalty0 299--311, Jan 2004.
\newblock ISSN 0092-8674.
\newblock \doi{10.1016/S0092-8674(04)00039-X}.
\newblock URL \url{https://doi.org/10.1016/S0092-8674(04)00039-X}.

\bibitem[Larman et~al.(2011)Larman, Zhao, Laserson, Li, Ciccia, Gakidis,
  Church, Kesari, Leproust, Solimini, and Elledge]{Larman2011}
H.~Benjamin Larman, Zhenming Zhao, Uri Laserson, Mamie~Z. Li, Alberto Ciccia,
  M.~Angelica~Martinez Gakidis, George~M. Church, Santosh Kesari, Emily~M.
  Leproust, Nicole~L. Solimini, and Stephen~J. Elledge.
\newblock Autoantigen discovery with a synthetic human peptidome.
\newblock \emph{Nature biotechnology}, 29\penalty0 (6):\penalty0 535--541, May
  2011.
\newblock ISSN 1546-1696.
\newblock \doi{10.1038/nbt.1856}.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/21602805}.
\newblock 21602805[pmid].

\bibitem[Mohan et~al.(2018)Mohan, Wansley, Sie, Noon, Baer, Laserson, and
  Larman]{Mohan2018}
Divya Mohan, Daniel~L. Wansley, Brandon~M. Sie, Muhammad~S. Noon, Alan~N. Baer,
  Uri Laserson, and H.~Benjamin Larman.
\newblock Phip-seq characterization of serum antibodies using
  oligonucleotide-encoded peptidomes.
\newblock \emph{Nature Protocols}, 13\penalty0 (9):\penalty0 1958--1978, Sep
  2018.
\newblock ISSN 1750-2799.
\newblock \doi{10.1038/s41596-018-0025-6}.
\newblock URL \url{https://doi.org/10.1038/s41596-018-0025-6}.

\bibitem[Naqvi et~al.(2020)Naqvi, Fatima, Mohammad, Fatima, Singh, Singh, Atif,
  Hariprasad, Hasan, and Hassan]{Naqvi2020}
Ahmad Abu~Turab Naqvi, Kisa Fatima, Taj Mohammad, Urooj Fatima, Indrakant~K.
  Singh, Archana Singh, Shaikh~Muhammad Atif, Gururao Hariprasad, Gulam~Mustafa
  Hasan, and Md~Imtaiyaz Hassan.
\newblock Insights into sars-cov-2 genome, structure, evolution, pathogenesis
  and therapies: Structural genomics approach.
\newblock \emph{Biochimica et biophysica acta. Molecular basis of disease},
  1866\penalty0 (10):\penalty0 165878--165878, Oct 2020.
\newblock ISSN 1879-260X.
\newblock \doi{10.1016/j.bbadis.2020.165878}.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/32544429}.
\newblock 32544429[pmid].

\bibitem[Shrock et~al.(2020)Shrock, Fujimura, Kula, Timms, Lee, Leng, Robinson,
  Sie, Li, Chen, Logue, Zuiani, McCulloch, Lelis, Henson, Monaco, Travers,
  Habibi, Clarke, Caturegli, Laeyendecker, Piechocka-Trocha, Li, Khatri, Chu, ,
  Villani, Kays, Goldberg, Hacohen, Filbin, Yu, Walker, Wesemann, Larman,
  Lederer, and Elledge]{Shrock2020}
Ellen Shrock, Eric Fujimura, Tomasz Kula, Richard~T. Timms, I-Hsiu Lee, Yumei
  Leng, Matthew~L. Robinson, Brandon~M. Sie, Mamie~Z. Li, Yuezhou Chen,
  Jennifer Logue, Adam Zuiani, Denise McCulloch, Felipe J.~N. Lelis, Stephanie
  Henson, Daniel~R. Monaco, Meghan Travers, Shaghayegh Habibi, William~A.
  Clarke, Patrizio Caturegli, Oliver Laeyendecker, Alicja Piechocka-Trocha, Jon
  Li, Ashok Khatri, Helen~Y. Chu, , Alexandra-Chlo{\'e} Villani, Kyle Kays,
  Marcia~B. Goldberg, Nir Hacohen, Michael~R. Filbin, Xu~G. Yu, Bruce~D.
  Walker, Duane~R. Wesemann, H.~Benjamin Larman, James~A. Lederer, and
  Stephen~J. Elledge.
\newblock Viral epitope profiling of covid-19 patients reveals cross-reactivity
  and correlates of severity.
\newblock \emph{Science}, 2020.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.abd4250}.
\newblock URL
  \url{https://science.sciencemag.org/content/early/2020/09/28/science.abd4250}.

\bibitem[Starr et~al.(2020)Starr, Greaney, Hilton, Ellis, Crawford, Dingens,
  Navarro, Bowen, Tortorici, Walls, King, Veesler, and Bloom]{Starr2020}
Tyler~N. Starr, Allison~J. Greaney, Sarah~K. Hilton, Daniel Ellis,
  Katharine~H.D. Crawford, Adam~S. Dingens, Mary~Jane Navarro, John~E. Bowen,
  M.~Alejandra Tortorici, Alexandra~C. Walls, Neil~P. King, David Veesler, and
  Jesse~D. Bloom.
\newblock Deep mutational scanning of sars-cov-2 receptor binding domain
  reveals constraints on folding and ace2 binding.
\newblock \emph{Cell}, 182\penalty0 (5):\penalty0 1295 -- 1310.e20, 2020.
\newblock ISSN 0092-8674.
\newblock \doi{https://doi.org/10.1016/j.cell.2020.08.012}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0092867420310035}.

\bibitem[Stenson et~al.(2009)Stenson, Mort, Ball, Howells, Phillips, Thomas,
  and Cooper]{Stenson2009}
Peter~D. Stenson, Matthew Mort, Edward~V. Ball, Katy Howells, Andrew~D.
  Phillips, Nick~ST Thomas, and David~N. Cooper.
\newblock The human gene mutation database: 2008 update.
\newblock \emph{Genome Medicine}, 1\penalty0 (1):\penalty0 13, Jan 2009.
\newblock ISSN 1756-994X.
\newblock \doi{10.1186/gm13}.
\newblock URL \url{https://doi.org/10.1186/gm13}.

\bibitem[Stoddard et~al.(2020)Stoddard, Galloway, Chu, Shipley, Itell, Wolf,
  Logue, Magedson, Sung, Garrett, Crawford, Laserson, Matsen, and
  Overbaugh]{Stoddard2020}
Caitlin~I. Stoddard, Jared Galloway, Helen~Y. Chu, Mackenzie~M. Shipley,
  Hannah~L. Itell, Caitlin~R. Wolf, Jennifer~K. Logue, Ariana Magedson, Kevin
  Sung, Meghan Garrett, Katharine~H.D. Crawford, Uri Laserson, Frederick~A.
  Matsen, and Julie Overbaugh.
\newblock Epitope profiling reveals binding signatures of sars-cov-2 immune
  response and cross-reactivity with endemic hcovs.
\newblock \emph{bioRxiv}, 2020.
\newblock \doi{10.1101/2020.10.29.360800}.
\newblock URL
  \url{https://www.biorxiv.org/content/early/2020/10/29/2020.10.29.360800}.

\bibitem[Thyagarajan and Bloom(2014)]{Bloom2014}
Bargavi Thyagarajan and Jesse~D Bloom.
\newblock The inherent mutational tolerance and antigenic evolvability of
  influenza hemagglutinin.
\newblock \emph{eLife}, 3:\penalty0 e03300, jul 2014.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.03300}.
\newblock URL \url{https://doi.org/10.7554/eLife.03300}.

\bibitem[Twiddy et~al.(2003)Twiddy, Holmes, and Rambaut]{Twiddy2003}
S.~Susanna Twiddy, Edward~C. Holmes, and Andrew Rambaut.
\newblock {Inferring the Rate and Time-Scale of Dengue Virus Evolution}.
\newblock \emph{Molecular Biology and Evolution}, 20\penalty0 (1):\penalty0
  122--129, 01 2003.
\newblock ISSN 0737-4038.
\newblock \doi{10.1093/molbev/msg010}.
\newblock URL \url{https://doi.org/10.1093/molbev/msg010}.

\bibitem[Weile and Roth(2018)]{Weile2018}
Jochen Weile and Frederick~P. Roth.
\newblock Multiplexed assays of variant effects contribute to a growing
  genotype--phenotype atlas.
\newblock \emph{Human Genetics}, 137\penalty0 (9):\penalty0 665--678, Sep 2018.
\newblock ISSN 1432-1203.
\newblock \doi{10.1007/s00439-018-1916-x}.
\newblock URL \url{https://doi.org/10.1007/s00439-018-1916-x}.

\bibitem[Wu et~al.(2020)Wu, Zhao, Yu, Chen, Wang, Song, Hu, Tao, Tian, Pei,
  Yuan, Zhang, Dai, Liu, Wang, Zheng, Xu, Holmes, and Zhang]{Wu2020}
Fan Wu, Su~Zhao, Bin Yu, Yan-Mei Chen, Wen Wang, Zhi-Gang Song, Yi~Hu, Zhao-Wu
  Tao, Jun-Hua Tian, Yuan-Yuan Pei, Ming-Li Yuan, Yu-Ling Zhang, Fa-Hui Dai,
  Yi~Liu, Qi-Min Wang, Jiao-Jiao Zheng, Lin Xu, Edward~C. Holmes, and Yong-Zhen
  Zhang.
\newblock A new coronavirus associated with human respiratory disease in china.
\newblock \emph{Nature}, 579\penalty0 (7798):\penalty0 265--269, Mar 2020.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/s41586-020-2008-3}.
\newblock URL \url{https://doi.org/10.1038/s41586-020-2008-3}.

\end{thebibliography}
