This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1347 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
You've used 8 entries,
            2773 wiz_defined-function locations,
            684 strings with 10352 characters,
and the built_in function-call counts, 7042 in all, are:
= -- 579
> -- 733
< -- 4
+ -- 245
- -- 237
* -- 726
:= -- 1181
add.period$ -- 47
call.type$ -- 8
change.case$ -- 103
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 321
format.name$ -- 251
if$ -- 1387
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 71
num.names$ -- 32
pop$ -- 170
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 188
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 156
(There were 3 error messages)
