This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 25 of file main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 26 of file main.bib
Warning--I'm ignoring Larman2011's extra "url" field
--line 30 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 58 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 59 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "url" field
--line 63 of file main.bib
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1347 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
You've used 13 entries,
            2773 wiz_defined-function locations,
            744 strings with 12793 characters,
and the built_in function-call counts, 11481 in all, are:
= -- 938
> -- 1216
< -- 4
+ -- 406
- -- 393
* -- 1194
:= -- 1927
add.period$ -- 77
call.type$ -- 13
change.case$ -- 170
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 266
empty$ -- 514
format.name$ -- 412
if$ -- 2259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 111
num.names$ -- 52
pop$ -- 283
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 285
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 249
(There were 3 error messages)
