This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--I'm ignoring Matreyek2018's extra "note" field
--line 71 of file main.bib
Warning--I'm ignoring Matreyek2018's extra "url" field
--line 75 of file main.bib
Warning--I'm ignoring Xu2015's extra "note" field
--line 196 of file main.bib
Warning--I'm ignoring Xu2015's extra "note" field
--line 197 of file main.bib
Warning--I'm ignoring Xu2015's extra "url" field
--line 201 of file main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 228 of file main.bib
Warning--I'm ignoring Larman2011's extra "note" field
--line 229 of file main.bib
Warning--I'm ignoring Larman2011's extra "url" field
--line 233 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 261 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "note" field
--line 262 of file main.bib
Warning--I'm ignoring Naqvi2020's extra "url" field
--line 266 of file main.bib
Repeated entry---line 353 of file main.bib
 : @article{Fowler2014
 :                    ,
I'm skipping whatever remains of this entry
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1347 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
Name 26 in "Shrock, Ellen and Fujimura, Eric and Kula, Tomasz and Timms, Richard T. and Lee, I-Hsiu and Leng, Yumei and Robinson, Matthew L. and Sie, Brandon M. and Li, Mamie Z. and Chen, Yuezhou and Logue, Jennifer and Zuiani, Adam and McCulloch, Denise and Lelis, Felipe J. N. and Henson, Stephanie and Monaco, Daniel R. and Travers, Meghan and Habibi, Shaghayegh and Clarke, William A. and Caturegli, Patrizio and Laeyendecker, Oliver and Piechocka-Trocha, Alicja and Li, Jon and Khatri, Ashok and Chu, Helen Y. and , and Villani, Alexandra-Chlo{\'e} and Kays, Kyle and Goldberg, Marcia B. and Hacohen, Nir and Filbin, Michael R. and Yu, Xu G. and Walker, Bruce D. and Wesemann, Duane R. and Larman, H. Benjamin and Lederer, James A. and Elledge, Stephen J." has a comma at the end for entry Shrock2020
while executing---line 1429 of file plainnat.bst
You've used 22 entries,
            2773 wiz_defined-function locations,
            840 strings with 15761 characters,
and the built_in function-call counts, 17524 in all, are:
= -- 1477
> -- 1711
< -- 8
+ -- 571
- -- 549
* -- 1792
:= -- 2913
add.period$ -- 131
call.type$ -- 22
change.case$ -- 249
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 451
empty$ -- 874
format.name$ -- 585
if$ -- 3488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 183
num.names$ -- 88
pop$ -- 396
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 486
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 420
(There were 4 error messages)
