\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shrock2020}
\citation{Starr2020}
\citation{Wu2020}
\citation{Twiddy2003,Felsenstein1981-zs}
\citation{Jung2004}
\@writefile{toc}{\contentsline {paragraph}{Primer \& Prologue}{1}{section*.1}}
\citation{Stoddard2020}
\citation{Mohan2018}
\citation{Fowler2014,Bloom2014}
\citation{Shrock2020}
\citation{Starr2020}
\citation{Garrett2020}
\citation{Naqvi2020}
\citation{Larman2011}
\citation{Mohan2018}
\citation{Shrock2020}
\@writefile{toc}{\contentsline {paragraph}{Method Background}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Results from Recent Study using PhIP-Seq}{3}{section*.6}}
\citation{Araya2011,Fowler2014,Weile2018}
\citation{Stenson2009}
\citation{Araya2011}
\citation{Adams2016}
\citation{Bloom2014}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Adams2016}{{1}{2016}{{Adams et~al.}}{{Adams, Mora, Walczak, and Kinney}}}
\bibcite{Araya2011}{{2}{2011}{{Araya and Fowler}}{{}}}
\bibcite{Felsenstein1981-zs}{{3}{1981}{{Felsenstein}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Method Background}{4}{section*.8}}
\bibcite{Fowler2014}{{4}{2014}{{Fowler and Fields}}{{}}}
\bibcite{Garrett2020}{{5}{2020}{{Garrett et~al.}}{{Garrett, Galloway, Chu, Itell, Stoddard, Wolf, Logue, McDonald, Matsen, and Overbaugh}}}
\bibcite{Jung2004}{{6}{2004}{{Jung and Alt}}{{}}}
\bibcite{Larman2011}{{7}{2011}{{Larman et~al.}}{{Larman, Zhao, Laserson, Li, Ciccia, Gakidis, Church, Kesari, Leproust, Solimini, and Elledge}}}
\bibcite{Mohan2018}{{8}{2018}{{Mohan et~al.}}{{Mohan, Wansley, Sie, Noon, Baer, Laserson, and Larman}}}
\bibcite{Naqvi2020}{{9}{2020}{{Naqvi et~al.}}{{Naqvi, Fatima, Mohammad, Fatima, Singh, Singh, Atif, Hariprasad, Hasan, and Hassan}}}
\bibcite{Shrock2020}{{10}{2020}{{Shrock et~al.}}{{Shrock, Fujimura, Kula, Timms, Lee, Leng, Robinson, Sie, Li, Chen, Logue, Zuiani, McCulloch, Lelis, Henson, Monaco, Travers, Habibi, Clarke, Caturegli, Laeyendecker, Piechocka-Trocha, Li, Khatri, Chu, , Villani, Kays, Goldberg, Hacohen, Filbin, Yu, Walker, Wesemann, Larman, Lederer, and Elledge}}}
\bibcite{Starr2020}{{11}{2020}{{Starr et~al.}}{{Starr, Greaney, Hilton, Ellis, Crawford, Dingens, Navarro, Bowen, Tortorici, Walls, King, Veesler, and Bloom}}}
\bibcite{Stenson2009}{{12}{2009}{{Stenson et~al.}}{{Stenson, Mort, Ball, Howells, Phillips, Thomas, and Cooper}}}
\bibcite{Stoddard2020}{{13}{2020}{{Stoddard et~al.}}{{Stoddard, Galloway, Chu, Shipley, Itell, Wolf, Logue, Magedson, Sung, Garrett, Crawford, Laserson, Matsen, and Overbaugh}}}
\bibcite{Bloom2014}{{14}{2014}{{Thyagarajan and Bloom}}{{}}}
\bibcite{Twiddy2003}{{15}{2003}{{Twiddy et~al.}}{{Twiddy, Holmes, and Rambaut}}}
\bibcite{Weile2018}{{16}{2018}{{Weile and Roth}}{{}}}
\bibcite{Wu2020}{{17}{2020}{{Wu et~al.}}{{Wu, Zhao, Yu, Chen, Wang, Song, Hu, Tao, Tian, Pei, Yuan, Zhang, Dai, Liu, Wang, Zheng, Xu, Holmes, and Zhang}}}
