\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shrock2020}
\citation{Starr2020}
\citation{Wu2020}
\citation{Twiddy2003,Felsenstein1981-zs}
\citation{Jung2004}
\@writefile{toc}{\contentsline {paragraph}{Primer \& Prologue}{1}{section*.1}}
\citation{Stoddard2020}
\citation{Garrett2020,Starr2020}
\citation{Garrett2020}
\citation{Mohan2018,Bloom2014,Shrock2020}
\citation{Garrett2020}
\citation{Fowler2014,Bloom2014}
\citation{Shrock2020}
\citation{Starr2020}
\citation{Naqvi2020}
\citation{Larman2011}
\citation{Mohan2018}
\citation{Mohan2018}
\citation{Xu2015}
\citation{Shrock2020}
\citation{Yuki2020}
\citation{Shrock2020}
\@writefile{toc}{\contentsline {paragraph}{Peptidomes to profile SARS-CoV-2 epitopes}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SARS-CoV-2 Epitopes and cross-reactivity with endemic HCoV's}{4}{section*.6}}
\citation{Araya2011,Fowler2014,Weile2018}
\citation{Stenson2009}
\citation{Araya2011}
\citation{Bloom2014}
\citation{Starr2020}
\citation{Matreyek2018}
\citation{Adams2016}
\citation{Peterman2016}
\citation{Peterman2016}
\@writefile{toc}{\contentsline {paragraph}{Predicting SARS-CoV-2 infection history}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Measuring binding affinity of SARS-CoV-2 RBD mutants to human ACE2 receptor}{5}{section*.9}}
\citation{Starr2020}
\citation{Otwinowski2018}
\citation{Otwinowski2018}
\citation{Soskine2010}
\citation{Starr2020}
\@writefile{toc}{\contentsline {paragraph}{Global Epistasis Modeling}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Results of RBD variant binding affinity and viral evolution}{6}{section*.11}}
\citation{Shrock2020}
\citation{Starr2020}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Adams2016}{{1}{2016}{{Adams et~al.}}{{Adams, Mora, Walczak, and Kinney}}}
\bibcite{Araya2011}{{2}{2011}{{Araya and Fowler}}{{}}}
\bibcite{Felsenstein1981-zs}{{3}{1981}{{Felsenstein}}{{}}}
\bibcite{Fowler2014}{{4}{2014}{{Fowler and Fields}}{{}}}
\bibcite{Garrett2020}{{5}{2020}{{Garrett et~al.}}{{Garrett, Galloway, Chu, Itell, Stoddard, Wolf, Logue, McDonald, Matsen, and Overbaugh}}}
\bibcite{Jung2004}{{6}{2004}{{Jung and Alt}}{{}}}
\bibcite{Larman2011}{{7}{2011}{{Larman et~al.}}{{Larman, Zhao, Laserson, Li, Ciccia, Gakidis, Church, Kesari, Leproust, Solimini, and Elledge}}}
\bibcite{Matreyek2018}{{8}{2018}{{Matreyek et~al.}}{{Matreyek, Starita, Stephany, Martin, Chiasson, Gray, Kircher, Khechaduri, Dines, Hause, Bhatia, Evans, Relling, Yang, Shendure, and Fowler}}}
\bibcite{Mohan2018}{{9}{2018}{{Mohan et~al.}}{{Mohan, Wansley, Sie, Noon, Baer, Laserson, and Larman}}}
\bibcite{Naqvi2020}{{10}{2020}{{Naqvi et~al.}}{{Naqvi, Fatima, Mohammad, Fatima, Singh, Singh, Atif, Hariprasad, Hasan, and Hassan}}}
\bibcite{Otwinowski2018}{{11}{2018}{{Otwinowski et~al.}}{{Otwinowski, McCandlish, and Plotkin}}}
\bibcite{Peterman2016}{{12}{2016}{{Peterman and Levine}}{{}}}
\bibcite{Shrock2020}{{13}{2020}{{Shrock et~al.}}{{Shrock, Fujimura, Kula, Timms, Lee, Leng, Robinson, Sie, Li, Chen, Logue, Zuiani, McCulloch, Lelis, Henson, Monaco, Travers, Habibi, Clarke, Caturegli, Laeyendecker, Piechocka-Trocha, Li, Khatri, Chu, , Villani, Kays, Goldberg, Hacohen, Filbin, Yu, Walker, Wesemann, Larman, Lederer, and Elledge}}}
\bibcite{Soskine2010}{{14}{2010}{{Soskine and Tawfik}}{{}}}
\bibcite{Starita2015}{{15}{2015}{{Starita and Fields}}{{}}}
\bibcite{Starr2020}{{16}{2020}{{Starr et~al.}}{{Starr, Greaney, Hilton, Ellis, Crawford, Dingens, Navarro, Bowen, Tortorici, Walls, King, Veesler, and Bloom}}}
\bibcite{Stenson2009}{{17}{2009}{{Stenson et~al.}}{{Stenson, Mort, Ball, Howells, Phillips, Thomas, and Cooper}}}
\bibcite{Stoddard2020}{{18}{2020}{{Stoddard et~al.}}{{Stoddard, Galloway, Chu, Shipley, Itell, Wolf, Logue, Magedson, Sung, Garrett, Crawford, Laserson, Matsen, and Overbaugh}}}
\bibcite{Bloom2014}{{19}{2014}{{Thyagarajan and Bloom}}{{}}}
\bibcite{Twiddy2003}{{20}{2003}{{Twiddy et~al.}}{{Twiddy, Holmes, and Rambaut}}}
\bibcite{Weile2018}{{21}{2018}{{Weile and Roth}}{{}}}
\bibcite{Wu2020}{{22}{2020}{{Wu et~al.}}{{Wu, Zhao, Yu, Chen, Wang, Song, Hu, Tao, Tian, Pei, Yuan, Zhang, Dai, Liu, Wang, Zheng, Xu, Holmes, and Zhang}}}
\bibcite{Xu2015}{{23}{2015}{{Xu et~al.}}{{Xu, Kula, Xu, Li, Vernon, Ndung'u, Ruxrungtham, Sanchez, Brander, Chung, O'Connor, Walker, Larman, and Elledge}}}
\bibcite{Yuki2020}{{24}{2020}{{Yuki et~al.}}{{Yuki, Fujiogi, and Koutsogiannaki}}}
\citation{Mohan2018}
\citation{Mohan2018}
\citation{Shrock2020}
\citation{Shrock2020}
\citation{Stoddard2020}
\citation{Stoddard2020}
\citation{Stoddard2020}
\citation{Stoddard2020}
\citation{Starita2015}
\citation{Starita2015}
\citation{Starr2020}
\citation{Starr2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the PhIP-seq methodology. Procedure step numbers are indicated in parentheses. A. A protein database is downloaded or designed. The pepsyn software is used to tile the protein sequences with overlapping peptide sequences. The oligonucleotide library encoding the peptide sequences is synthesized. The oligonucleotide library is PCR amplified with adapters for cloning into the phage display vector of choice. B. ELISA is used to quantify each sample’s IgG content for normalizing amount of antibody input into each phage binding reaction. Antibodies and their bound phage are captured using protein A/G coated magnetic beads. The library of peptide encoding DNA sequences are amplified by PCR directly from the immunoprecipitate. A second round of hemi-nested PCR is used to add sample-specific barcodes and sequencing adapters to the PCR1 product. Barcoded amplicons are pooled for sequencing on an Illumina instrument. C. Fastq sequencing files are demultiplexed and aligned to the reference sequences to obtain a count matrix. Statistical analysis of the count matrix is performed to determine peptide enrichments. Project specific analysis of peptide enrichments (e.g. identification of a common autoantigen) can then be carried out. - \citep  {Mohan2018}}}{10}{figure.1}}
\newlabel{fig:PhIP-Seq-Cartoon}{{1}{10}{Overview of the PhIP-seq methodology. Procedure step numbers are indicated in parentheses. A. A protein database is downloaded or designed. The pepsyn software is used to tile the protein sequences with overlapping peptide sequences. The oligonucleotide library encoding the peptide sequences is synthesized. The oligonucleotide library is PCR amplified with adapters for cloning into the phage display vector of choice. B. ELISA is used to quantify each sample’s IgG content for normalizing amount of antibody input into each phage binding reaction. Antibodies and their bound phage are captured using protein A/G coated magnetic beads. The library of peptide encoding DNA sequences are amplified by PCR directly from the immunoprecipitate. A second round of hemi-nested PCR is used to add sample-specific barcodes and sequencing adapters to the PCR1 product. Barcoded amplicons are pooled for sequencing on an Illumina instrument. C. Fastq sequencing files are demultiplexed and aligned to the reference sequences to obtain a count matrix. Statistical analysis of the count matrix is performed to determine peptide enrichments. Project specific analysis of peptide enrichments (e.g. identification of a common autoantigen) can then be carried out. - \citep {Mohan2018}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Phylogeny tree of 50 coronavirus sequences (32) constructed using MEGA X (33, 34). The scale bar indicates the estimated number of base substitutions per site (35). Coronaviruses included in the updated VirScan library are indicated in red. (B) Schematic representation of the ORFs encoded by the SARS-CoV-2 genome (10, 36). (C) Overview of the VirScan procedure (5–8). The coronavirus oligonucleotide library includes 56-mer peptides tiling every 28 amino acids (aa) across the proteomes of 10 coronavirus strains and 20-mer peptides tiling every 5 amino acids across the SARS-CoV-2 proteome. Oligonucleotides were cloned into a T7 bacteriophage display vector and packaged into phage particles displaying the encoded peptides on their surface. The phage library was mixed with sera containing antibodies that bind to their cognate epitopes on the phage surface; bound phage were isolated by IP with either anti-IgG– or anti-IgA–coated magnetic beads. Lastly, PCR amplification and Illumina sequencing from the DNA of the bound phage revealed the peptides targeted by the serum antibodies. (D) Detection of antibodies targeting coronavirus epitopes by VirScan. Heatmaps depict the humoral response from COVID-19 patients (n = 232) and pre–COVID-19 era control samples (n = 190). Each column represents a sample from a distinct individual. The color intensity indicates the number of 56-mer peptides from the indicated coronaviruses significantly enriched by IgG antibodies in the serum sample. (E) Box plots illustrate the number of peptide hits from the indicated coronaviruses in COVID-19 patients and pre–COVID-19 era controls. The box indicates the interquartile range, with a line at the median. The whiskers span 1.5 times the interquartile range. - \citep  {Shrock2020}}}{11}{figure.2}}
\newlabel{fig:Binding-Profile}{{2}{11}{(A) Phylogeny tree of 50 coronavirus sequences (32) constructed using MEGA X (33, 34). The scale bar indicates the estimated number of base substitutions per site (35). Coronaviruses included in the updated VirScan library are indicated in red. (B) Schematic representation of the ORFs encoded by the SARS-CoV-2 genome (10, 36). (C) Overview of the VirScan procedure (5–8). The coronavirus oligonucleotide library includes 56-mer peptides tiling every 28 amino acids (aa) across the proteomes of 10 coronavirus strains and 20-mer peptides tiling every 5 amino acids across the SARS-CoV-2 proteome. Oligonucleotides were cloned into a T7 bacteriophage display vector and packaged into phage particles displaying the encoded peptides on their surface. The phage library was mixed with sera containing antibodies that bind to their cognate epitopes on the phage surface; bound phage were isolated by IP with either anti-IgG– or anti-IgA–coated magnetic beads. Lastly, PCR amplification and Illumina sequencing from the DNA of the bound phage revealed the peptides targeted by the serum antibodies. (D) Detection of antibodies targeting coronavirus epitopes by VirScan. Heatmaps depict the humoral response from COVID-19 patients (n = 232) and pre–COVID-19 era control samples (n = 190). Each column represents a sample from a distinct individual. The color intensity indicates the number of 56-mer peptides from the indicated coronaviruses significantly enriched by IgG antibodies in the serum sample. (E) Box plots illustrate the number of peptide hits from the indicated coronaviruses in COVID-19 patients and pre–COVID-19 era controls. The box indicates the interquartile range, with a line at the median. The whiskers span 1.5 times the interquartile range. - \citep {Shrock2020}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A desciption of Negative control ``Mock-IP" sample using beads only with the library as described in \citet  {Stoddard2020}. The pan-HCoV library includes just over 10,000 peptides. Each of the subfigures is a function of number of mock-IP's included when computing the each distribution. Each distribution to the right of another is a superset contianing all the previous Mock-IP's and all three sub-figures are the result of the same samples being chosen at each given Y. Each of the figures is facetted by both the library and experiment run to observe batch effects. (A) shows the distribution of mean enrichments across all peptides as a function of including more negative control samples. (B) shows the distribution of peptide variace as computed by each individual standard deviation, also as a function of adding more negative controls. (C) The number of peptides which have zero abundance (i.e their counts were zero) across all mock-IP's repoted as a percentage of all peptides in the library. The figure was generated independently and the data was derived from \citet  {Stoddard2020}.}}{12}{figure.3}}
\newlabel{fig:Mock-IP}{{3}{12}{A desciption of Negative control ``Mock-IP" sample using beads only with the library as described in \citet {Stoddard2020}. The pan-HCoV library includes just over 10,000 peptides. Each of the subfigures is a function of number of mock-IP's included when computing the each distribution. Each distribution to the right of another is a superset contianing all the previous Mock-IP's and all three sub-figures are the result of the same samples being chosen at each given Y. Each of the figures is facetted by both the library and experiment run to observe batch effects. (A) shows the distribution of mean enrichments across all peptides as a function of including more negative control samples. (B) shows the distribution of peptide variace as computed by each individual standard deviation, also as a function of adding more negative controls. (C) The number of peptides which have zero abundance (i.e their counts were zero) across all mock-IP's repoted as a percentage of all peptides in the library. The figure was generated independently and the data was derived from \citet {Stoddard2020}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep mutational scanning. (A) Schematic of a deep mutational scanning experiment. Change in the abundance of variants is tracked by next-generation sequencing of DNA variants before and after selection for the function of the protein. The enrichment ratio (E) is a measure of the performance of each variant. (B) A sequence–function map of log2 enrichment ratios (E) for variants with a single amino acid change in a portion of the Pab1 protein. Blue, white, and red boxes represent variants that were depleted, neutral, or enriched, respectively, during the selection process; gray represents that no data passed quality filters; boxed with white dots represent the wild-type residue. - \citep  {Starita2015}}}{13}{figure.4}}
\newlabel{fig:DMS-Cartoon}{{4}{13}{Deep mutational scanning. (A) Schematic of a deep mutational scanning experiment. Change in the abundance of variants is tracked by next-generation sequencing of DNA variants before and after selection for the function of the protein. The enrichment ratio (E) is a measure of the performance of each variant. (B) A sequence–function map of log2 enrichment ratios (E) for variants with a single amino acid change in a portion of the Pab1 protein. Blue, white, and red boxes represent variants that were depleted, neutral, or enriched, respectively, during the selection process; gray represents that no data passed quality filters; boxed with white dots represent the wild-type residue. - \citep {Starita2015}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence-to-Phenotype Maps of the SARS-CoV-2 RBD (A and B) Heatmaps illustrating how all single mutations affect RBD expression (A) and ACE2-binding affinity (B). Interactive versions of these heatmaps are at https://jbloomlab.github.io/SARS-CoV-2-RBD\_DMS and in Data S1. Squares are colored by mutational effect according to scale bars on the left, with red indicating deleterious mutations. The SARS-CoV-2 amino acid is indicated with an “x” and the SARS-CoV-1 amino acid, if different, is indicated with an “o”. Black boxes in top overlay indicate residues that contact ACE2 in the SARS-CoV-2 or SARS-CoV-1 crystal structures. The purple overlay represents the relative solvent accessibility (RSA) of a residue in the ACE2-bound SARS-CoV-2 crystal structure. See also Figure S3, Table S2, and Data S1. - \citep  {Starr2020}}}{13}{figure.5}}
\newlabel{fig:Starr-Geno-Pheno}{{5}{13}{Sequence-to-Phenotype Maps of the SARS-CoV-2 RBD (A and B) Heatmaps illustrating how all single mutations affect RBD expression (A) and ACE2-binding affinity (B). Interactive versions of these heatmaps are at https://jbloomlab.github.io/SARS-CoV-2-RBD\_DMS and in Data S1. Squares are colored by mutational effect according to scale bars on the left, with red indicating deleterious mutations. The SARS-CoV-2 amino acid is indicated with an “x” and the SARS-CoV-1 amino acid, if different, is indicated with an “o”. Black boxes in top overlay indicate residues that contact ACE2 in the SARS-CoV-2 or SARS-CoV-1 crystal structures. The purple overlay represents the relative solvent accessibility (RSA) of a residue in the ACE2-bound SARS-CoV-2 crystal structure. See also Figure S3, Table S2, and Data S1. - \citep {Starr2020}}{figure.5}{}}
